[metainfo]
version = 1.2.0
release = 1.2
project = vplants
package = ema
name = VPlants.Ema
#namespace can also be vplants
namespace = openalea
pkg_name = openalea.ema
description = Statistical Analysis of scanpaths
long_description = A Python module for Statistical Analysis of scanpaths
authors = B. Olivier, JB. Durand
authors_email = brice.olivier@inria.fr, Jean-Baptiste.Durand@inria.fr
url = 
license = CeCILL-C
