[sdist]
#formats=gztar,zip


[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[pylint]
pylint_packages = src/openalea/ema

[nosetests]
#with_coverage=
#cover_package=openalea.ema
#cover_erase=
where=test
#cover_html=
verbosity = 2

[upload_sphinx]
project = vplants
package = ema

[bdist_rpm]
requires = python >= 2.6
           python-OpenAlea.Deploy >= 0.9
           python-VPlants.Tool
           python-VPlants.Stat_Tool
           python-VPlants.Sequence_Analysis
           boost
           qt
           readline
           pandas >= 0.20.3
           numpy >= 1.13.3

build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-VPlants.Tool
           python-OpenAlea.Deploy >= 0.9
           python-OpenAlea.SConsX >= 0.9
           qt-devel
           boost-devel
           boost-python
           readline-devel
           pkgconfig

provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
