set terminal postscript
set output "marg_mix.ps"

set border 15 lw 0
set tics out
set xtics nomirror
set title

plot [0:10] [0:182] "marg_mix0.dat" using 1:3 title "frequency distribution" with impulses,\
"marg_mix1.dat" using 1:2 title "distribution" with linespoints

plot [0:10] [0:1] "marg_mix0.dat" using 1:5 title "cumulative frequency distribution function" with linespoints,\
"marg_mix1.dat" using 1:3 title "cumulative distribution function" with linespoints

set title "cumulative distribution function matching"

set grid
set xtics 0,0.1
set ytics 0,0.1
plot [0:1] [0:1] "marg_mix2.dat" using 2:1 notitle with linespoints,\
"marg_mix2.dat" using 2:2 notitle with lines
unset grid
set xtics autofreq
set ytics autofreq

set title

set grid
set xtics 0,0.1
set ytics 0,0.1
plot [0:1] [0:1] "marg_mix0.dat" using 5:6 title "frequency distribution concentration curve" with linespoints,\
"marg_mix1.dat" using 3:4 title "distribution concentration curve" with linespoints,\
"marg_mix1.dat" using 3:3 notitle with lines
unset grid
set xtics autofreq
set ytics autofreq

set terminal x11

pause 0 "End."
